db.ip.address=http://couchdb.de4a.eu:5984/
db.username=<INSERT DB administrator username>
db.password=<INSERT DB administrator password>
db.name=<INSERT DB name>
alias=<INSERT_ORGANIZATION_ALIAS_NAME_HERE>
aries.enterprise.ip.address=http://<INSERT_PUBLIC_DOMAIN_HERE>:8082/
signature.type=Ed25519Signature2018
organization.img.url=<INSERT_ORGANIZATION_LOGO_PUBLIC_URL_HERE>
bearer.token=<INSERT_EBSI_SESSION_TOKEN_HERE>
client.url=<INSERT_PORTAL_ENDPOINT_FOR_NOTIFICATIONS_HERE>
vc.schema.url=http://de4a-dev-schema.informatika.uni-mb.si:9099/de4a-diploma-schema.json
do.url=<INSERT_PORTAL_PUBLIC_URI_HERE>
de.url=<INSERT_PORTAL_PUBLIC_URI_HERE>
