db.ip.address=http://couchdb.de4a.eu:5984/
db.username=admin
db.password=password
db.name=de4a-authority-agent
alias=MIZŠ-SI
aries.enterprise.ip.address=http://de4a-dev.informatika.uni-mb.si:8082/
signature.type=Ed25519Signature2018
organization.img.url=https://upload.wikimedia.org/wikipedia/commons/5/5a/University_of_Maribor.png
bearer.token=eyJhbGciOiJFUzI1NksiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE2NjEzMjk2NTUsImlhdCI6MTY2MTMyODc1NSwiaXNzIjoiZGlkOmVic2k6emNHdnFnWlRIQ3Rramd0Y0tSTDdIOGsiLCJvbmJvYXJkaW5nIjoicmVjYXB0Y2hhIiwidmFsaWRhdGVkSW5mbyI6eyJhY3Rpb24iOiJsb2dpbiIsImNoYWxsZW5nZV90cyI6IjIwMjItMDgtMjRUMDg6MTI6MjZaIiwiaG9zdG5hbWUiOiJhcHAucHJlcHJvZC5lYnNpLmV1Iiwic2NvcmUiOjAuOSwic3VjY2VzcyI6dHJ1ZX19.jmSVP-7ivIeoSD09iS44MHFE-4ybuH-GHIr_ARLCNR-tMan-lBYZzB45lu9d7MW5GuQ9Ni6CmyHOm4avkB8NEw
client.url=http://eportal.v2.de4a.eu:8080/testing
vc.schema.url=http://de4a-dev-schema.informatika.uni-mb.si:9099/de4a-diploma-schema.json
do.url=http://eportal.v2.de4a.eu:8080
de.url=http://eportal.v2.de4a.eu:8080
