# Domain name for agent to be accessible from outside
DOMAIN=INSERT_PUBLIC_DOMAIN_HERE

# Agent configurations
AGENT_REST_IMAGE=aries-framework-go/agent-rest
AGENT_REST_IMAGE_TAG=latest

# Agent API configurations
AGENT_API_CONTAINER_NAME=government.agent.api.de4a.eu
AGENT_API_IMAGE=tomcat
AGENT_API_IMAGE_TAG=latest
AGENT_API_PORT=8080

# HTTP Resolver Configurations
HTTP_DID_RESOLVER=sidetree@http://aries.bdd.sidetree.mock:48326/sidetree/0.0.1/identifiers

# Transport Schemes
HTTP_SCHEME=http
WS_SCHEME=ws

# Aries Framework Configurations
TRANSPORT_RETURN_OPTION_ALL=all

# Government agent configurations
GOV_HOST=0.0.0.0
GOV_INBOUND_PORT=8081
GOV_API_PORT=8082
GOV_DB_PATH=/tmp/db/aries

# Webhook configurations
SAMPLE_WEBHOOK_IMAGE=aries-framework-go/sample-webhook
SAMPLE_WEBHOOK_IMAGE_TAG=latest

# Goverment webhook configurations
GOV_WEBHOOK_CONTAINER_NAME=government.webhook.de4a.eu
GOV_WEBHOOK_HOST=0.0.0.0
GOV_WEBHOOK_PORT=8083

# CouchDB configurations
COUCHDB_IMAGE=couchdb
COUCHDB_IMAGE_TAG=3.1
COUCHDB_PORT=5984
COUCHDB_PATH=./couchdb/data

# Sidetree mock configurations
SIDETREE_MOCK_FIXTURE_IMAGE=ghcr.io/trustbloc-cicd/sidetree-mock
SIDETREE_MOCK_FIXTURE_IMAGE_TAG=0.1.6-snapshot-7e8cdbd