# Domain name for agent to be accessible from outside
DOMAIN=<INSERT_PUBLIC_DOMAIN_HERE>

# Agent configurations
AGENT_REST_IMAGE=ghcr.io/hyperledger/aries-framework-go
AGENT_REST_IMAGE_TAG=0.1.8

DEFAULT_MEDIA_TYPE_PROFILES=didcomm/aip2;env=rfc19
DEFAULT_KEY_TYPE=ED25519
DEFAULT_KEY_AGREEMENT_TYPE=X25519ECDHKW

# Agent API configurations
AGENT_API_CONTAINER_NAME=government.agent.api.v2.de4a.eu
AGENT_API_IMAGE=de4a/de4a-ssi-authority-agent-base
AGENT_API_IMAGE_TAG=latest
AGENT_API_PORT=8080
COMPOSE_CONVERT_WINDOWS_PATHS=1

# HTTP Resolver Configurations
HTTP_DID_RESOLVER=ebsi@https://api.preprod.ebsi.eu/did-registry/v2/identifiers

# Transport Schemes
HTTP_SCHEME=http
WS_SCHEME=ws

# Aries Framework Configurations
TRANSPORT_RETURN_OPTION_ALL=all

# Government agent configurations
GOV_HOST=0.0.0.0
GOV_INBOUND_PORT=8081
GOV_API_PORT=8082
GOV_DB_PATH=/tmp/db/aries

# Webhook configurations
GOV_WEBHOOK_HOST=government.agent.api.v2.de4a.eu
GOV_WEBHOOK_PORT=8080

# CouchDB configurations
COUCHDB_IMAGE=couchdb
COUCHDB_IMAGE_TAG=3.1
COUCHDB_PORT=5984
COUCHDB_USER=<INSERT_COUCHDB_USER_HERE>
COUCHDB_PASSWORD=<INSERT_COUCHDB_PASSWORD_HERE>

# Remote JSON-LD context provider configuration
DOMAIN_CONTEXT=de4a-dev-schema.informatika.uni-mb.si
CONTEXT_PROVIDER_URL=http://de4a-dev-schema.informatika.uni-mb.si:9099/agent-startup-contexts.json
