db.ip.address=http://couchdb.de4a.eu:5984/
db.username=<INSERT_COUCHDB_USER_HERE>
db.password=<INSERT_COUCHDB_PASSWORD_HERE>
db.name=<INSERT DB name, which will created when using the Authority Agent automatically> (example value: de4a-authority-agent)

aries.enterprise.ip.address=<INSERT DB name, which will created when using the Authority Agent automatically> (example value: de4a-authority-agent)
did.key=did:key:z6Mkf3mSeHmehoXVdXQt1uNimKxD9RqFXHS6EgbVaDx4B5Z5
signature.type=Ed25519Signature2018
bearer.token=<INSERT token value obtained manually from https://app.preprod.ebsi.eu/users-onboarding/> (example value: eyJhbGciOiJFUzI1NksiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE2MjYwNzk3NjAsImlhdCI6MTYyNjA3ODg2MCwiaXNzIjoiZGlkOmVic2k6NGpQeGNpZ3ZmaWZaeVZ3eW01emp4YUtYR0pUdDdZd0Z0cGc2QVh0c1I0ZDUiLCJvbmJvYXJkaW5nIjoicmVjYXB0Y2hhIiwidmFsaWRhdGVkSW5mbyI6eyJhY3Rpb24iOiJsb2dpbiIsImNoYWxsZW5nZV90cyI6IjIwMjEtMDctMTJUMDg6MzQ6MTlaIiwiaG9zdG5hbWUiOiJhcHAucHJlcHJvZC5lYnNpLmV1Iiwic2NvcmUiOjAuOSwic3VjY2VzcyI6dHJ1ZX19.18rUcv7HFrm0B-ZdmhXhWFzoHgXFrBXZRvehBlbtt2Plb3fUCTXuS-3FfRLqh_9JQvdkb1PPgEOuWzOObvrI_w=)
