db.ip.address=http://couchdb.de4a.eu:5984/
db.username=admin
db.password=password
db.name=de4a-authority-agent

aries.enterprise.ip.address=http://de4a.informatika.uni-mb.si:8082/
did.key=did:key:z6Mkf3mSeHmehoXVdXQt1uNimKxD9RqFXHS6EgbVaDx4B5Z5
signature.type=Ed25519Signature2018