#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

# Explicitly set single_node=true when not in cluster mode.
# This ensures our single CouchDB node creates all system databases for our tests, including _users.
# References:
#  - https://docs.couchdb.org/en/3.1.0/config/couchdb.html#couchdb/single_node
#  - https://github.com/apache/couchdb-docker#no-system-databases-until-the-installation-is-finalized
#  - https://github.com/apache/couchdb-docker/issues/54#issuecomment-643818998
[couchdb]
single_node=true
