db.ip.address=http://couchdb.de4a.eu:5984/
db.username=admin
db.password=password
db.name=de4a-authority-agent

aries.enterprise.ip.address=http://de4a.informatika.uni-mb.si:8082/
signature.type=Ed25519Signature2018
bearer.token=eyJhbGciOiJFUzI1NksiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE2MjYyNTA5OTYsImlhdCI6MTYyNjI1MDA5NiwiaXNzIjoiZGlkOmVic2k6NGpQeGNpZ3ZmaWZaeVZ3eW01emp4YUtYR0pUdDdZd0Z0cGc2QVh0c1I0ZDUiLCJvbmJvYXJkaW5nIjoicmVjYXB0Y2hhIiwidmFsaWRhdGVkSW5mbyI6eyJhY3Rpb24iOiJsb2dpbiIsImNoYWxsZW5nZV90cyI6IjIwMjEtMDctMTRUMDg6MDg6MTNaIiwiaG9zdG5hbWUiOiJhcHAucHJlcHJvZC5lYnNpLmV1Iiwic2NvcmUiOjAuOSwic3VjY2VzcyI6dHJ1ZX19.9omD5ryJPvPftaL_-t8DG4dgqz2EdT3LNaRcujPSZsByr4xrfINu225EwMOVAPily94PKJZmV9A14xYvMurDDg