db.ip.address=http://couchdb.de4a.eu:5984/
db.username=admin
db.password=password
db.name=de4a-authority-agent
alias=<INSERT_ORGANIZATION_ALIAS> (example: MIZSSlovenia)
aries.enterprise.ip.address=http://<PUBLIC DOMAIN NAME>:8082/
signature.type=Ed25519Signature2018
bearer.token=<EBSI TOKEN>